# Software-Engineering

./: README.md
DesignPatterns/src/com/bovane/adapterPattern/: DatabaseLog.java  DatabaseLog1.java  FileLog.java  FileLog1.java  ILog.java  ILogAdaptee.java  LogAdapter.java
DesignPatterns/src/com/bovane/commandPattern/: Application.java  CommandPatternTest.java  Document.java  Graphics.java  IShow.java  User.java
DesignPatterns/src/com/bovane/decoratorPattern/: BufferedInputStream.java  ByteArrayInputStream.java  DataInputStream.java  FileInputStream.java  FilterInputStream.java  IInputStream.java  LineNumberInputStream.java  StringBufferedInputStream.java  TestInputStream.java
DesignPatterns/src/com/bovane/observerPattern/: EmailObsever.java  IMalfunction.java  IMalfunctionObserver.java  Malfunction.java  MessageObsever.java  TestObserver.java
DesignPatterns/src/com/bovane/proxyPattern/: ImageProxyIcon.java  ImageProxyIconTest.java
DesignPatterns/src/com/bovane/referenceCodes/: AMDCPU.java  AliPayMethod.java  App.java  BLOrder.java  Bill.java  BufferedInputStream.java  CPU.java  CPUFactory.java  CalcCommand.java  Calculator.java  CashDevice.java  Computer.java  CreditCardMethod.java  DBLog.java  FileInputStream.java  FileLog.java  FilterInputStream.java  ICommand.java  ILog.java  IPayMethod.java  IZJSULog.java  InputStream.java  IntelCPU.java  Leader.java  LineNumberInputStream.java  LogAdapter.java  Manager.java  PayMethod.java  President.java  Processor.java  Test.java  UpperInputStream.java  User.java  VendingMachine.java  WeChatMethod.java  ZJSUDBLog.java  ZJSUFileLog.java
DesignPatterns/src/com/bovane/simpleFactory/: IPlayer.java  PlayTest.java  PlayerFactory.java  QuickTime.java  RealPlayer.java  WindowMediaPlayer.java
DesignPatterns/src/com/bovane/singletonPattern/: LogSingleton.java
DesignPatterns/src/com/bovane/strategyPattern/: Cast.java  Chaid.java  DataMining.java  ICurrentAlgorithm.java  Quest.java  TestAlgo.java
cloudCal/groupCalendar_ws/: pom.xml
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/: DemoApplication.java
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/controller/: CalendarController.java  GtotalController.java  GusersController.java  MessageController.java  UsersController.java
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/dao/: CalendarDao.java  GtotalDao.java  GusersDao.java  MessageDao.java  UsersDao.java
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/entity/: Admin.java  Calendar.java  GUsers.java  Gtotal.java  Message.java  Users.java
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/service/: ICalendarService.java  IGtotalService.java  IGusersService.java  IMessageService.java  IUsersService.java
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/service/impl/: CalendarService.java  GtotalService.java  GusersService.java  MessageService.java  UsersService.java
cloudCal/groupCalendar_ws/src/main/java/com/example/demo/util/: BaseMailUtil.java  BaseRedis.java  CodeUtil.java
cloudCal/groupCalendar_ws/src/main/resources/: application.yml
cloudCal/groupCalendar_ws/src/main/resources/mapper/: CalendarMapper.xml  GtotalMapper.xml  GusersMapper.xml  MessageMapper.xml  UsersMapper.xml
cloudCal/groupCalendarweb/: index.html  package-lock.json  package.json  webpack.config.js
cloudCal/groupCalendarweb/config/: index.js
cloudCal/groupCalendarweb/demo/: package-lock.json  package.json
cloudCal/groupCalendarweb/src/: main.js
cloudCal/groupCalendarweb/src/admin/common/: Header.vue  Sidebar.vue
cloudCal/groupCalendarweb/src/admin/page/: Login.vue  Register.vue  calendar.vue  cgroup.vue  forget.vue  message.vue  sgroup.vue
cloudCal/groupCalendarweb/src/assets/: event.vue  listadmin.vue
cloudCal/groupCalendarweb/src/components/: cal-events.vue
cloudCal/groupCalendarweb/src/router/: index.js
contractmgn/: pom.xml
contractmgn/src/main/resources/: application.yml
contractmgn/src/main/resources/mapping/: AccountActualDAO.xml  AccountReceivableDAO.xml  BlockDAO.xml  BlockUserDAO.xml  CommissionDAO.xml  ContentTypeDAO.xml  ContractDAO.xml  ContractNodeDAO.xml  ContractSellerDAO.xml  ContractTypeDAO.xml  ExecuteNodeDAO.xml  InvoiceReceivableDAO.xml  ReminderDAO.xml  UserDAO.xml
demo_01/: pom.xml
demo_01/src/main/java/utils/: BaseBean.java  Comm.java  Page.java
demo_01/src/main/resources/: application-context.xml
demo_01/src/main/resources/cn.edu.zjgsu.dao/: MenuInfoDAO.xml  RoleInfoDAO.xml  UserInfoDAO.xml
demo_01/src/main/resources/config/: annotation.xml  jdbc.xml  mybatis.xml
demo_01/src/main/resources/properties/: jdbc.properties
demo_01/src/main/webapp/: login.html  login.jsp
demo_01/src/main/webapp/WEB-INF/: web.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-customer/: pom.xml
dubbo/dubbo-customer/src/main/java/com/zjsu/controller/: AuthorityController.java  CostController.java  ExpenseController.java  LoginController.java  MainController.java  MenuController.java  RoleController.java  SalaryController.java  TestController.java  UserController.java
dubbo/dubbo-customer/src/main/resources/: application.xml
dubbo/dubbo-customer/src/main/webapp/WEB-INF/: web.xml
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/: login.jsp
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/authority/: authority_change.jsp
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/cost/: cost_list.jsp  cost_update.jsp
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/expense/: expense_add.jsp  expense_audit_finance.jsp  expense_manager.jsp  expense_myauditlist.jsp
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/menu/: menu_add.jsp  menu_left.jsp  menu_main.jsp  menu_top.jsp
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/role/: role_add.jsp  role_list.jsp
dubbo/dubbo-customer/src/main/webapp/WEB-INF/page/salary/: salary_add.jsp  salary_list.jsp
dubbo/dubbo-customer/src/main/webapp/res/dtree/: dtree.js
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/resources/: db.properties
dubbo/dubbo-service/: pom.xml
(+195 files in other folders)
